# clean-archi-kotlin

kotlin-api/: pom.xml
kotlin-api/hooks/: pre-push
kotlin-api/src/main/kotlin/com/cleanarchi/kotlinapi/: KotlinApiApplication.kt
kotlin-api/src/main/kotlin/com/cleanarchi/kotlinapi/api/utilisateurs/: Error.kt  UtilisateurController.kt  UtilisateurExceptionHandler.kt
kotlin-api/src/main/kotlin/com/cleanarchi/kotlinapi/domain/utilisateurs/enum/: TypeUtilisateur.kt
kotlin-api/src/main/kotlin/com/cleanarchi/kotlinapi/domain/utilisateurs/models/: Utilisateur.kt
kotlin-api/src/main/kotlin/com/cleanarchi/kotlinapi/domain/utilisateurs/repositories/: IUtilisateurRepository.kt
kotlin-api/src/main/kotlin/com/cleanarchi/kotlinapi/domain/utilisateurs/usecases/: CreerUnUtilisateur.kt
kotlin-api/src/main/kotlin/com/cleanarchi/kotlinapi/infra/utilisateurs/repositories/: InMemoryUtilisateurRepository.kt
kotlin-api/src/test/kotlin/com/cleanarchi/kotlinapi/: KotlinApiApplicationTests.kt
kotlin-api/src/test/kotlin/com/cleanarchi/kotlinapi/api/utilisateurs/: UtilisateurControllerTest.kt
kotlin-api/src/test/kotlin/com/cleanarchi/kotlinapi/domain/utilisateurs/usecases/: CreerUnUtilisateurTest.kt  CreerUnUtilisateurUseCaseTest.kt
kotlin-api/src/test/kotlin/com/cleanarchi/kotlinapi/infra/utilisateurs/repositories/: InMemoryUtilisateurRepositoryTest.kt
